<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JanSeredynskiLab4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C__USERS_LESZEK_DOCUMENTS_VISUAL_STUDIO_2010_PROJECTS_LESZEKROSZKOWSKI_LAB3_ZAD0_LESZEKROSZKOWSKI_LAB3_ZAD0_NORTHWND_MDF" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SEREK8;Initial Catalog="C:\USERS\LESZEK\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\LESZEKROSZKOWSKI_LAB3_ZAD0\LESZEKROSZKOWSKI_LAB3_ZAD0\NORTHWND.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SEREK8;Initial Catalog="C:\USERS\LESZEK\DOCUMENTS\VISUAL STUDIO 2010\PROJECTS\LESZEKROSZKOWSKI_LAB3_ZAD0\LESZEKROSZKOWSKI_LAB3_ZAD0\NORTHWND.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>